# carx-test

./: cassandra.cql  pom.xml  queries.sql
src/main/java/com/carx/: DemoApplication.java
src/main/java/com/carx/config/: CassandraConfig.java
src/main/java/com/carx/domain/cas/: Activity.java
src/main/java/com/carx/domain/hbm/: DataPk.java  User.java  UserData.java
src/main/java/com/carx/repos/cassandra/: ActiviryRepo.java
src/main/java/com/carx/repos/jpa/: UserDataRepo.java  UserRepository.java
src/main/java/com/carx/rest/: RestRouter.java
src/main/java/com/carx/rest/requesthandlers/: ActivitPostHandler.java  IndexRequestHandler.java  SyncGetRequestHAndler.java  SyncRequestHaqnler.java
src/main/java/com/carx/sparkintegration/: Spark.java  SparkConfiguration.java
src/main/resources/: application.yaml
src/test/java/com/carx/: DemoApplicationTests.java
src/test/resources/: application.yaml  schema.sql
